<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>GIPHY</title>

        <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
        <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/waltograph" type="text/css"/>
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    </head>
    <body>

        <div id="buttons"></div>

        <div id="gif-column"></div>

        <div class="container">
            <form action="action_page.php">
          
              <label for="fmovie">Add a Disney Movie</label>
              <br>
              <input type="text" id="fmovie" name="disneymovie">
              <br>
              <input type="submit" value="Submit" class="submit">
          
            </form>
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="assets/javascript/script.js"></script>
    </body>
</html>